@media (max-width: 1100px) {
   .wrapper {
      // padding: 60px 15px 70px;
   }
   .promo {
      &__heading {
         font-size: calc(44px + 12 * ((100vw - 769px) / (1110 - 769)));
         align-self: center;
      }
      &__text {
         font-size: calc(14px + 1 * ((100vw - 769px) / (1110 - 769)));
         line-height: calc(22px + 4 * ((100vw - 769px) / (1110 - 769)));
      }
   }
   .news {
      &__item {
         gap: 15px;
      }
      &__number {
         font-size: 30px;
      }
      &__title {
         font-size: 17px;
      }
   }
}
@media (max-width: 992px) {
   .promo {
      &__text {
         align-self: center;
      }
      &__button {
         width: 178px;
         height: 42px;
         & a {
            font-size: 13px;
         }
      }
   }
   .front {
      &__grid {
         grid-template-rows: minmax(100px, 300px) minmax(100px, auto);
         gap: 20px;
      }
      &__promo {
         row-gap: 20px;
      }
   }

   .aside {
      padding: 25px 24px 35px;
      &__heading {
         font-size: calc(32px + 8 * ((100vw - 576px) / (1110 - 576)));
         margin-bottom: calc(16px + 18 * ((100vw - 576px) / (1110 - 576)));
      }
      .new {
         &__title {
            font-size: calc(17px + 3 * ((100vw - 576px) / (1110 - 576)));
            line-height: calc(22px + 2 * ((100vw - 576px) / (1110 - 576)));
            // margin-bottom: calc(6px + 2 * ((100vw - 576px) / (1110 - 576)));
         }
         &__text {
            font-size: calc(13px + 2 * ((100vw - 576px) / (1110 - 576)));
            line-height: calc(19px + 7 * ((100vw - 576px) / (1110 - 576)));
            // margin-bottom: calc(20px + 9 * ((100vw - 576px) / (1110 - 576)));
         }
         // &__hr {
         // margin-bottom: 0;
         // display: none;
         // }
      }
   }
   .news {
      &__item {
         gap: 13px;
      }
      &__number {
         font-size: 23px;
      }
      &__title {
         font-size: 17px;
      }
      &__content {
         font-size: 14px;
         line-height: 23px;
      }
   }
}
@media (max-width: 768px) {
   .promo {
      grid-template-columns: minmax(200px, 730px);
      grid-template-rows: minmax(81px, auto) minmax(48px, auto);
      &__heading {
         grid-row: 1/2;
         // align-self: start;
      }

      &__text {
         grid-row: 2/3;
         // font-size: 15px;
         // line-height: 26px;
         // color: $color-textDarkGrey;
         // align-self: start;
      }

      &__button {
         grid-column: 1/2;
         grid-row: 3/4;
         justify-self: end;
      }
   }
   // .front {
   //    &__grid {
   //       grid-template-rows: minmax(100px, 300px) minmax(100px, auto);
   //    }
   // }
   .aside {
      padding: 20px 24px 25px;
      & .new {
         &__hr {
            margin-top: 15px;
            margin-bottom: 15px;
         }
      }
   }
   .news {
      &__row {
         gap: 35px;
      }
      &__item {
         gap: 20px;
         flex-direction: column;
      }
      &__img {
         align-self: center;
         width: 100px;
         height: 127px;
      }
      &__body {
         text-align: center;
      }
      &__number {
         margin-bottom: 7px;
      }

      &__content {
      }
   }
}
@media (max-width: 576px) {
   .menu {
      display: none;

      &__row {
         &-active {
            display: flex;
            flex-direction: column;
            justify-content: center;

            // padding: 63px 0 38px;
            width: 70%;
            height: 100vh;
            position: absolute;
            top: 105px;
            left: 50%;
            background: #fff;

            // min-width: 328px;
            // transform: translateX(-50%);
            // animation: menu-opacity 0.5s;
         }
      }
      &__item {
         // margin-top: 32px;

         & a {
            // font-size: 20px;
            // line-height: 25px;
            // // padding-top: 36px;
            color: $color-darkBlue;
         }
         &:last-child {
            & a {
               // background: $main-yellow;
               // font-weight: 700;
               // font-size: 15px;
               // text-transform: uppercase;
               // width: 140px;
               // height: 56px;
            }
         }
      }
   }
   .hamburger {
      display: block;
      padding: 10px;
      & span {
         display: block;
         background-color: $color-darkBlue;
         width: 40px;
         height: 3px;
         margin-bottom: 4px;
         &:last-child {
            margin-bottom: 0;
         }
      }
      &-active {
         padding: 18px 10px;
         & span {
            width: 26px;
            margin-bottom: -2px;
            &:nth-child(1) {
               transform: translateY(3px) rotate(-45deg);
            }
            &:nth-child(2) {
               display: none;
            }
            &:nth-child(3) {
               transform: translateY(2px) rotate(45deg);
            }
         }
      }
   }
   .front {
      &__grid {
         grid-template-columns: minmax(200px, 730px);
         grid-template-rows: minmax(100px, 300px) minmax(100px, auto) minmax(100px, auto);
         gap: 40px;
      }
      &__aside {
         grid-column: 1/2;
         grid-row: 3/4;
      }
   }
   .promo {
      width: 400px;
      margin: auto;
      &__heading {
         font-size: 45px;
         text-align: center;
      }
      &__text {
         font-size: 15px;
         text-align: center;
         margin-bottom: 10px;
      }
      &__button {
         justify-self: center;
      }
   }
   .aside {
      &__heading {
         align-self: center;
         margin-bottom: 23px;
      }
   }
   .news {
      &__row {
         gap: 29px;
      }
      &__content {
         line-height: 21px;
      }
   }
}
@media (max-width: 470px) {
   .promo {
      width: 330px;
      &__heading {
         font-size: 44px;
      }
      &__text {
         font-size: 14px;
      }
      &__button {
      }
   }
   .news {
      &__row {
         flex-wrap: wrap;
         justify-content: center;
         column-gap: 23px;
         row-gap: 35px;
      }
      &__item {
         max-width: 46%;
      }
      &__content {
         line-height: 19px;
      }
   }
}
@media (max-width: 400px) {
   .promo {
      width: 275px;
      &__heading {
         font-size: 43px;
      }
      &__text {
         font-size: 13px;
      }
      &__button {
      }
   }
}
