.front {
   margin-bottom: 72px;
   &__grid {
      display: grid;
      grid-template-columns: minmax(100px, 730px) minmax(100px, 350px);
      grid-template-rows: minmax(100px, 300px) minmax(100px, 211px);
      gap: 30px;
   }

   &__promo {
      grid-column: 1/2;
   }

   &__aside {
      grid-column: 2/3;
      grid-row: 1/3;
   }
}
.promo {
   display: grid;
   grid-template-columns: repeat(2, minmax(100px, 350px));
   grid-template-rows: 104px 48px;
   gap: 30px;
   &__img {
      width: 100%;
   }

   &__heading {
      font-size: 56px;
      font-weight: 800;
      color: $color-darkBlue;
   }

   &__info {
      font-size: 15px;
      line-height: 26px;
      color: $color-textDarkGrey;
   }

   &__button {
      grid-column: 2/3;
      width: 185px;
      height: 48px;
      background-color: $color-red;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:hover{
         background-color: $color-darkBlue;
      }
      & a {
         color: $color-textWhite;
         text-transform: uppercase;
         font-size: 14px;
         letter-spacing: 4.38px;
      }
   }
}
.aside {
   padding: 32px 24px 31px;
   background-color: $color-darkBlue;
   &__flex {
   }

   &__heading {
      color: $color-textYellow;
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 34px;
   }

   &__item {
   }

   &__new {
   }
}
.new {
   cursor: pointer;
   &__title {
      color: $color-textWhite;
      font-size: 20px;
      font-weight: 800;
      line-height: 24px;
      margin-bottom: 8px;
      &:hover{
         color: $color-textYellow;
      }
   }

   &__text {
      color: $color-textGrey;
      font-size: 15px;
      line-height: 26px;
      margin-bottom: 29px;
   }
   &__hr {
      width: 302px;
      height: 1px;
      background-color: $color-textGrey;
      margin-bottom: 31px;
   }
}
